{
  "name": "NextLevelWeek4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JuniorN1/NextLevelWeek4.git",
  "author": "JuniorN1 <junior_e.a.o@hotmail.com>",
  "license": "MIT"
}
